.
./in
./in/en
./in/en/HD
./in/en/HD/title.gif
./in/1
./in/1/HD
./in/1/HD/02.jpg
./site
./site/en
./site/en/title_pc_contents.gif
./site/en/title_pc_about.gif
./site/en/pic_pc_contents1.gif
./site/en/btn_pc_japanese.gif
./site/en/pic_pc_contents2.jpg
./site/en/title_pc_concept.gif
./site/en/title_pc_contentsimage.gif
./originallist.txt
./skip_btn.gif
./tv
./tv/en
./tv/en/HD
./tv/en/HD/title.gif
./tv/1
./tv/1/HD
./tv/1/HD/01.jpg
./tv/1/HD/02.jpg
./tv/1/HD/mainphoto.jpg
./tv/1/HD/06.jpg
./tv/1/HD/07.jpg
./tv/1/HD/09.jpg
./tv/1/HD/05.jpg
./tv/1/HD/03.jpg
./tv/1/HD/04.jpg
./tv/1/HD/08.jpg
./tv/1/HD/10.jpg
./common
./common/en
./common/en/HD
./common/en/HD/btn_detail.gif
./common/HD
./common/HD/about
./common/HD/about/in.jpg
./common/HD/about/ml.jpg
./common/HD/about/cu.jpg
./common/HD/about/ye.jpg
./common/HD/about/ke.jpg
./common/HD/about/mx.jpg
./common/HD/about/br.jpg
./common/HD/about/bg.jpg
./common/HD/about/tv.jpg
./common/HD/about/bd.jpg
./common/HD/logo.png
./bg
./bg/en
./bg/en/HD
./bg/en/HD/title.gif
./bg/1
./bg/1/HD
./bg/1/HD/01.jpg
./bg/1/HD/02.jpg
./bg/1/HD/mainphoto.jpg
./bg/1/HD/03.jpg
./bg/1/HD/04.jpg
